source code/milestone01/CartChangeWindow.xaml

<Window x:Class="milestone01.CartChangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:milestone01"
        mc:Ignorable="d"        
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize" WindowStyle="ToolWindow"
        Title="Thay đổi sản phẩm" Height="180" Width="373.077">
    <DockPanel LastChildFill="True">
        <Border Padding="0, 0, 10, 0"  DockPanel.Dock="Bottom">
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Height="30" HorizontalAlignment="Right" Margin="0, 10, 0, 10">
                <Button Margin="5, 0, 5, 0" Content="Cập nhật" Background="#1976D2" IsDefault="True" Click="updateButtonQuantity_Click" Name="updateButtonQuantity" Foreground="White" Width="72" Height="25" Canvas.Left="103" Canvas.Top="151"/>
                <Button Margin="5, 0, 5, 0" Name="deleteButtonProductDeTail" Content="Xóa sản phẩm" Click="deleteButtonProductDeTail_Click" Width="90" Height="25"  Canvas.Left="196" Canvas.Top="151"/>
            </StackPanel>
        </Border>
        <StackPanel Background="#1976D2" Orientation="Vertical">
            <TextBlock Text="Cập nhật trạng thái" HorizontalAlignment="Center" FontSize="20" Foreground="White"  FontWeight="Bold" Margin="0, 20, 0, 0"/>
            <Canvas Name="content">
                <Label Content="Số lượng:" Canvas.Left="22" Canvas.Top="9" Foreground="White"/>
                <TextBox Name="textBoxQuantityUpdate" Width="60" Height="20" Canvas.Left="90" Canvas.Top="10"></TextBox>
            </Canvas>
        </StackPanel>
    </DockPanel>
</Window>
