source code/milestone01/EditProduct.xaml

<Window x:Class="milestone01.EditProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:milestone01"
        mc:Ignorable="d"
        Title="Cập nhật sản phẩm" Height="421.68" Width="600">
    <Grid>
        <Image Name="imgProduct" Width="300" Height="170" Margin="147,41,145,158"/>

        <Button x:Name="btnUpdate" Content="Cập nhật" HorizontalAlignment="Center" Margin="258,343,258,0" VerticalAlignment="Top" Width="76" Height="25" Click="btnUpdate_Click"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Center" Height="35" Margin="40,228,39,0" Foreground="Red" FontWeight="Bold" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="513" TextAlignment="Center" FontSize="24"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Center" Height="23" Margin="199,271,198,0" FontWeight="Bold" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195" TextAlignment="Center" FontSize="18" Foreground="Brown" TextChanged="txtPrice_TextChanged"/>
        <Button x:Name="btnUploadImage" Content="Thêm ảnh" HorizontalAlignment="Left" Margin="460,49,0,0" VerticalAlignment="Top" Width="60" Click="btnUploadImage_Click"/>
        <Label x:Name="label" Content="VNĐ" HorizontalAlignment="Left" Margin="422,268,0,0" FontWeight="Bold" VerticalAlignment="Top" FontSize="16" Foreground="Brown"/>
        <TextBox x:Name="txtAmount" Text="" HorizontalAlignment="Center" Margin="0,309,0,0" VerticalAlignment="Top" FontSize="18" Foreground="Brown"/>
    </Grid>
</Window>
