source code/milestone01/OrderingEdit.xaml

<Window x:Class="Milestone.OrderingEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Milestone"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Cập nhật tình trạng đơn hàng" Height="250" Width="350">
    <DockPanel>
        <Border DockPanel.Dock="Bottom">
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Height="30" HorizontalAlignment="Right" Margin="0, 5, 0, 5">
                <Button  Background="#1976D2" Foreground="White" Name="btnUpdate" Content="Cập nhật" Margin="0,5,10,5" Width="75" Click="btnUpdate_Click"/>
                <Button  Background="#1976D2" Foreground="White" Name="btnRemove" Content="Xóa" Width="75" Margin="0,5,10,5" Click="btnRemove_Click"/>
            </StackPanel>
        </Border>
        <StackPanel Background="#1976D2" Orientation="Vertical">
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="Thông tin khách hàng" HorizontalAlignment="Center" FontSize="20" Foreground="White"  FontWeight="Bold" Margin="0, 20, 0, 0"/>
                <StackPanel Orientation="Vertical" >
                    <Label Name="lblId" HorizontalAlignment="Center" Content="Đơn Hàng Số " Margin="0,10,0,0" FontWeight="Bold" FontSize="14" Foreground="White"/>
                    <Label Name="lblTotal" Foreground="White" HorizontalAlignment="Center" Content="Tổng tiền: " Margin="0,10,0,0"/>
                    <ComboBox Name="cbbState" Margin="0,10,0,0" ItemsSource="{Binding Path=States, UpdateSourceTrigger=PropertyChanged}" Width="120"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
