source code/milestone01/SellReport.xaml

<Window x:Class="Milestone.SellReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Milestone"
        mc:Ignorable="d"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Loaded="Window_Loaded"
        Title="Thống kê sản phẩm" Height="668.454" Width="1107.069">
    <Grid>
        <TextBlock Name="txtWelcome" VerticalAlignment="Top" Text="Sản phẩm bán ra từ ngày " TextAlignment="Right" FontSize="20" Margin="274,0,571,0"></TextBlock>
        <TextBlock Name="txtWelcome1" VerticalAlignment="Top" Text="đến ngày " TextAlignment="Right" FontSize="20" Margin="434,32,571,0"></TextBlock>
        <DatePicker Name="dpStart" HorizontalAlignment="Left" Margin="533,5,0,0" VerticalAlignment="Top" SelectedDateChanged="dpStart_SelectedDateChanged"/>
        <DatePicker Name="dpEnd" HorizontalAlignment="Left" Margin="533,37,0,0" VerticalAlignment="Top" SelectedDateChanged="dpEnd_SelectedDateChanged"/>
        <lvc:CartesianChart x:Name="columnChart" LegendLocation="Left" Margin="0,69,0,0">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis LabelFormatter="{Binding Formatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</Window>
